# web-integration-tests

./: pom.xml
src/test/java/core/: GroupMainPage.java  LoginMainPage.java  PageFactory.java  Transformer.java  UserMainPage.java
src/test/java/core/pages/: FriendRequestsMainPage.java  FriendRequestsMainPageNew.java  FriendsMainPage.java  GroupMainPage.java  HelperBase.java  IFriendRequestsMainPage.java  MessageMainPage.java  PhotoMainPage.java  SearchMainPage.java  SessionMainPage.java  SettingsMainPage.java  UserMainPage.java
src/test/java/core/promises/: AddToFriendsPromise.java
src/test/java/core/wrapers/: CommentWrapper.java
src/test/java/helper/: ResourceLoader.java
src/test/java/model/: TestBot.java
src/test/java/tests/: AddToFriendTest.java  MessagesPrivacyTest.java  TestBase.java  WriteCommentTest.java
src/test/resources/: testBots.json
